! Copyright 2016, Andreas Halle
! Lines are ordered by their placement
! on a 102 key European IBM Model M.

clear Lock

! Esc and function keys
keycode   9 = Escape NoSymbol Escape

keycode  67 = F1 F1 F1 F1 F1 F1 XF86Switch_VT_1
keycode  68 = F2 F2 F2 F2 F2 F2 XF86Switch_VT_2
keycode  69 = F3 F3 F3 F3 F3 F3 XF86Switch_VT_3
keycode  70 = F4 F4 F4 F4 F4 F4 XF86Switch_VT_4

keycode  71 = F5 F5 F5 F5 F5 F5 XF86Switch_VT_5
keycode  72 = F6 F6 F6 F6 F6 F6 XF86Switch_VT_6
keycode  73 = F7 F7 F7 F7 F7 F7 XF86Switch_VT_7
keycode  74 = F8 F8 F8 F8 F8 F8 XF86Switch_VT_8

keycode  75 = F9 F9 F9 F9 F9 F9 XF86Switch_VT_9
keycode  76 = F10 F10 F10 F10 F10 F10 XF86Switch_VT_10
keycode  95 = F11 F11 F11 F11 F11 F11 XF86Switch_VT_11
keycode  96 = F12 F12 F12 F12 F12 F12 XF86Switch_VT_12

keycode 107 = Print Sys_Req Print Sys_Req
keycode  78 = Scroll_Lock NoSymbol Scroll_Lock
keycode 127 = Pause Break Pause Break


! Row E on ISO/EIC 9995
keycode  49 = bar section bar section brokenbar paragraph brokenbar
keycode  10 = 1 exclam 1 exclam exclamdown onesuperior exclamdown
keycode  11 = 2 quotedbl 2 quotedbl at twosuperior at
keycode  12 = 3 numbersign 3 numbersign sterling threesuperior sterling
keycode  13 = 4 currency 4 currency dollar onequarter dollar
keycode  14 = 5 percent 5 percent onehalf U2030 onehalf
keycode  15 = 6 ampersand 6 ampersand yen fiveeighths yen
keycode  16 = 7 slash 7 slash braceleft division braceleft
keycode  17 = 8 parenleft 8 parenleft bracketleft guillemotleft bracketleft
keycode  18 = 9 parenright 9 parenright bracketright guillemotright bracketright
keycode  19 = 0 equal 0 equal braceright degree braceright
keycode  20 = plus question plus question plusminus questiondown plusminus
keycode  21 = backslash dead_grave backslash dead_grave dead_acute notsign dead_acute
keycode  22 = BackSpace BackSpace BackSpace BackSpace

keycode 118 = Insert NoSymbol Insert
keycode 110 = Home NoSymbol Home
keycode 112 = Prior NoSymbol Prior
keycode  77 = Num_Lock NoSymbol Num_Lock
keycode 106 = KP_Divide U2215 KP_Divide U2215 0x10000f7 VoidSymbol XF86Ungrab
keycode  63 = KP_Multiply U22C5 KP_Multiply U22C5 0x10000d7 VoidSymbol XF86ClearGrab
keycode  82 = KP_Subtract U2212 KP_Subtract U2212 U2212 VoidSymbol XF86Prev_VMode



! Row D on ISO/EIC 9995
keycode  23 = Tab ISO_Left_Tab Tab ISO_Left_Tab
keycode  24 = ae AE ae AE dead_circumflex dead_caron dead_circumflex
keycode  25 = period colon period colon ellipsis periodcentered ellipsis
keycode  26 = y Y y Y leftarrow yen leftarrow
keycode  27 = aring Aring aring Aring dead_diaeresis dead_abovering dead_diaeresis
keycode  28 = w W w W lstroke Lstroke lstroke
keycode  29 = j J j J dead_hook dead_horn dead_hook
keycode  30 = v V v V leftdoublequotemark leftsinglequotemark leftdoublequotemark
keycode  31 = d D d D eth ETH eth
keycode  32 = g G g G eng ENG eng
keycode  33 = k K k K kra ampersand kra
keycode  34 = apostrophe asterisk apostrophe asterisk dead_doubleacute multiply dead_doubleacute
keycode  35 = dead_diaeresis dead_circumflex dead_diaeresis dead_circumflex dead_tilde dead_caron dead_tilde
keycode  36 = Return NoSymbol Return

keycode 119 = Delete NoSymbol Delete
keycode 115 = End NoSymbol End
keycode 117 = Next NoSymbol Next

keycode  79 = KP_Home KP_7 KP_Home KP_7
keycode  80 = KP_Up KP_8 KP_Up KP_8
keycode  81 = KP_Prior KP_9 KP_Prior KP_9
keycode  86 = KP_Add 0x100002b KP_Add 0x100002b 0x100002b VoidSymbol XF86Next_VMode



! Row C on ISO/EIC 9995
keycode  66 = Escape
keycode  38 = a A a A ordfeminine masculine ordfeminine
keycode  39 = i I i I rightarrow idotless rightarrow
keycode  40 = e E e E EuroSign cent EuroSign
keycode  41 = o O o O oe OE oe
keycode  42 = u U u U downarrow uparrow downarrow
keycode  43 = l L l L lstroke Lstroke lstroke
keycode  44 = r R r R registered trademark registered
keycode  45 = s S s S ssharp section ssharp
keycode  46 = t T t T thorn THORN thorn
keycode  47 = n N n N n N n
keycode  48 = minus underscore minus underscore endash emdash endash
keycode  51 = less greater less greater onehalf threequarters onehalf

keycode  83 = KP_Left KP_4 KP_Left KP_4
keycode  84 = KP_Begin KP_5 KP_Begin KP_5
keycode  85 = KP_Right KP_6 KP_Right KP_6



! Row B on ISO/EIC 9995
keycode  50 = Shift_L NoSymbol Shift_L
keycode  94 = q Q q Q at Greek_OMEGA at
keycode  52 = z Z z Z guillemotleft less guillemotleft
keycode  53 = comma semicolon comma semicolon dead_cedilla dead_ogonek dead_cedilla
keycode  54 = c C c C copyright copyright copyright
keycode  55 = oslash Oslash oslash Oslash dead_acute dead_doubleacute dead_acute
keycode  56 = x X x X guillemotright greater guillemotright
keycode  57 = h H h H hstroke Hstroke hstroke
keycode  58 = m M m M mu masculine mu
keycode  59 = f F f F dstroke ordfeminine dstroke
keycode  60 = b B b B rightdoublequotemark rightsinglequotemark rightdoublequotemark
keycode  61 = p P p P Greek_pi Greek_PI Greek_pi
keycode  62 = Shift_R NoSymbol Shift_R

keycode 111 = Up NoSymbol Up

keycode  87 = KP_End KP_1 KP_End KP_1
keycode  88 = KP_Down KP_2 KP_Down KP_2
keycode  89 = KP_Next KP_3 KP_Next KP_3
keycode 104 = KP_Enter NoSymbol KP_Enter



! Row A on ISO/EIC 9995
keycode  37 = Control_L NoSymbol Control_L

keycode  64 = Alt_L Meta_L Alt_L Meta_L
keycode  65 = space space space space nobreakspace U202F nobreakspace
keycode 108 = ISO_Level3_Shift NoSymbol ISO_Level3_Shift

keycode 105 = Control_R NoSymbol Control_R

keycode 113 = Left NoSymbol Left
keycode 116 = Down NoSymbol Down
keycode 114 = Right NoSymbol Right

keycode  90 = KP_Insert KP_0 KP_Insert KP_0
keycode  91 = KP_Delete KP_Separator KP_Delete KP_Separator
